<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sukrupa</groupId>
    <artifactId>sukrupa</artifactId>
    <name>sukrupa</name>
    <version>1.0.${env.GO_PIPELINE_COUNTER}</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <!--suppress MavenModelInspection -->
    <build>
        <sourceDirectory>${module.dir}/src/main/java</sourceDirectory>
        <outputDirectory>${module.dir}/target/main</outputDirectory>
        <testSourceDirectory>${module.dir}/src/test/unit/java</testSourceDirectory>
        <testOutputDirectory>${module.dir}/target/test/unit</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <module.dir>../../</module.dir>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.surefire.reportsPath>${module.dir}/target/reports/cobertura/</sonar.surefire.reportsPath>
        <sonar.cobertura.reportPath>${module.dir}/target/reports/cobertura/coverage.xml</sonar.cobertura.reportPath>
    </properties>

</project>

