# school-admin

./: .gitignore  .gitignore.swp  README  build  build-cobertura  build.bat  build.xml  buildfile  jsTestDriver.conf  pom.xml  spike-js-test.sh  sukrupa.ipr
.sukrupa/db/: sukrupa.lck  sukrupa.properties  sukrupa.script
deploy/: deploy.sh
ide/: pom.xml
ide/emacs/: TAGS  gen_tags.sh
ide/intellij/: sukrupa.ipr
ide/twist/workspace/: README.txt
ide/twist/workspace/Advanced Concepts in Twist/: .classpath  .project
learning-resources/: git.txt
lib/source/: jetty-server-where-to-get-the-sources.txt
lib/twist/com.thoughtworks.twist.driver.sahi_3.0.0.9411/: plugin.xml
ops/: pom.xml
ops/ci/: configure-agent.sh  configure-twist.sh  install-firefox.sh  pipeline.xml
ops/deploy/: auto-deploy.sh  bootstrap.sh  capfile  create-image-folder.sh  delete-fake-data.sql  deploy.sh  import-data.sh  install-database.sh  start-server.sh  stop-server.sh  update-database.sh
ops/deploy/sql/: delete-fake-data.sql  delete-fake-event-data.sql  insert-fake-data.sql  insert-fake-event-data.sql
ops/deploy/sql/data/: student.sql  talent.sql
ops/local/: kill-firefox.sh  local-package.sh  run-js-tests.sh  ssh-to-ci.sh  start-firefox.sh
ops/phoenix/: credentials.yaml  environment_definitions.yaml  service_definitions.yaml
ops/phoenix/puppet/: school_admin.pp
ops/scripts/: deploy-staging.sh
ops/sonar/: build-cobertura  cobertura.xml  pom.xml
src/main/resources/: .keystore  app.build.properties  app.intellij.properties  app.production.properties  app.properties  app.staging.properties  database.properties  jetty-realms.properties  transaction-config.xml
src/main/ruby/: Data_Import_Template.xlsx  ImportStudents.rb  RowManager.rb  Student.rb  Test.xlsx  WorksheetParser.rb  WriteToDB.java  import-student-records.sh  import_students.rb  import_students.sql  sql_generator.rb  workbook_parser.rb  worksheet_parser.rb
src/main/ruby/test/: TestWorksheetParser.rb  sql_generator_test.rb  student_test.rb  worksheet_parser_test.rb
src/main/sql/delta/: 001-create-student-table.sql  002-add-more-columns-to-student-table.sql  003-add-more-columns-to-student-table.sql  004-create-event-table.sql  005-add-unique-constraint-to-studentid-in-students-table.sql  006-create-event-attendees-table.sql  007-alter-event-attendees-table.sql  008-alter-event-attendees-table.sql  008-change-date_of_birth-data-type-student-table.sql  010-refactor-sex-to-gender-student-table.sql  011- create-new-field-datetime-in-event-table.sql  012-create-talent-table.sql  013-create-student_talent-table.sql  014-add-unique-constraint-to-description-in-talent-table.sql  015-rename-area-to-community_location-student-table.sql  016-create-note-table.sql  016-create-notes-table.sql  017-change-student-dob-column-type-to-date.sql  018-create-student-note-table.sql  019-add-father-mother-to-student-table.sql  020-change-event-datetime-column-name.sql  021-add-unique-constraint-to-event-name-and-date-in-events-table.sql  022-rename-eventattendees-table-to-event_attendees  023-remove-prefixes-in-column-names-in-event-table  024-altered-foreignkey-of-event_attendees-table  025-remove-prefixes-in-column-names-in-note-table  026-altered-foreignkey-of-student_note-table  027-add-imageLink-to-student-table.sql  028-add-student-status.sql  029-create-profile-table.sql  030-add-caregiver.sql  031-record-class-updates.sql  032-add-more-columns-to-caregiver.sql  033-add-guardian-to-student.sql  034-add-sponsored-status.sql  035-add-family-status.sql  036-add-salary-to-caregiver.sql  037-add-family-status-enums.sql  038-refactor-date-to-end-date.sql  039-add-start-date-to-event.sql  (+11 more)
src/main/sql/script/: create-changelog-table.sql
src/test/cucumber/features/: add_new_event.feature  add_new_talent.feature  (+29 more)
src/test/resources/: cucumber.properties  jsTestDriver.conf  sahi.properties.template  test-realms.properties
src/web/: build-number.txt
src/web/images/: placeholderImage
src/web/scripts/: bigNeed.js  confirmAddNewTalent.js  confirmUpdate.js  createEvent.js  createStudent.js  dateValidation.js  editEvent.js  editNeed.js  eventValidation.js  fadeout.js  getUrlParam.js  jquery.js  recordEvent.js  removeAttachment.js  sendNewsletter.js  smallNeed.js  studentList.js  studentSearch.js  studentUpdate.js  studentView.js  validateDelete.js
src/web/styles/: addStudentRecord.css  addTalent.css  admin.css  editStudentRecord.css  healthCheck.css  needs.css  recordEvent.css  studentRecord.css  styles.css  viewStudentRecord.css
tools/: dbmanager.sh
tools/hsqldb-sql-runner/: build.xml
tools/hsqldb-sql-runner/src/main/bash/: hsqldb-exec.sh
tools/hsqldb-sql-runner/src/main/java/org/sukrupa/platform/hsqldb/: ConsoleOutput.java  HsqlDatabase.java  SqlRunner.java  SqlRunnerApp.java  SqlRunnerArgs.java
tools/hsqldb-sql-runner/src/main/java/org/sukrupa/platform/hsqldb/io/: Console.java
tools/hsqldb-sql-runner/src/test/integration/java/org/sukrupa/platform/hsqldb/: SqlRunnerArgsIntegrationTest.java
tools/hsqldb-sql-runner/src/test/unit/java/org/sukrupa/platform/hsqldb/: ConsoleOutputTest.java  SqlRunnerAppTest.java  SqlRunnerArgsTest.java  SystemOutRecorder.java
tools/hsqldb-sql-runner/src/test/unit/java/org/sukrupa/platform/hsqldb/io/: ConsoleTest.java  SystemExitRecorder.java  SystemOutRecorder.java
tools/import-data/: ImportData.java
tools/import-student-records/: README  Student.rb  WriteToDB.java  caregiver.rb  import-student-records.sh  import_students.rb  run_tests  sql_generator.rb  student.rb  talent.rb  workbook_parser.rb  worksheet_parser.rb
tools/import-student-records/test/: Test.xlsx  sql_generator_test.rb  talent_test.rb  worksheet_parser_test.rb
tools/sukrupa-import/: import-data.sh
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: students.jsp  trainer.jsp  trainers.jsp
web/WEB-INF/templates/: StudentSearchSingleParameter.st  edit.st  events_saved.st  student.st  studentSearch.st  students.st  update.st
web/scripts/: studentSearch.js
web/styles/: studentList.css
(+835 files in other folders)
