<project name="sukrupa" default="all">

    <property name="src.dir" value="src"/>
    <property name="src.main.dir" value="${src.dir}/main/java"/>
    <property name="src.test.unit.dir" value="${src.dir}/test/unit/java"/>
    <property name="src.test.integration.dir" value="${src.dir}/test/integration/java"/>
    <property name="src.sql.dir" value="${src.dir}/main/sql"/>
    <property name="src.sql.script.dir" value="${src.sql.dir}/script"/>
    <property name="src.sql.delta.dir" value="${src.sql.dir}/delta"/>

    <property name="resources.main.dir" value="${src.dir}/main/resources"/>

    <property name="web.dir" value="web"/>

    <property name="lib.main.dir" value="lib/main"/>
    <property name="lib.test.dir" value="lib/test"/>

    <property name="target.dir" value="target"/>
    <property name="target.main.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="target.test.unit.dir" value="${target.dir}/test/unit"/>
    <property name="target.test.integration.dir" value="${target.dir}/test/integration"/>
    <property name="target.reports.dir" value="${target.dir}/reports"/>

    <property name="db.dir" value="${target.dir}/db"/>

    <property name="war.name" value="${ant.project.name}.war"/>

    <property name="deploy.dir" value="ops/deploy"/>
    <property name="deploy.lib.dir" value="${deploy.dir}/lib"/>
    <property name="web.server.jar" value="web-server.jar"/>
    <property name="web.server.class.name" value="org.sukrupa.platform.WebServer"/>

    <path id="classpath.compilation">
        <fileset dir="${lib.main.dir}" includes="*.jar"/>
    </path>

    <path id="classpath.run">
        <path refid="classpath.compilation"/>
        <pathelement location="${target.main.dir}"/>
    </path>

    <path id="classpath.compilation.test.unit">
        <path refid="classpath.run"/>
        <fileset dir="${lib.test.dir}" includes="*.jar"/>
    </path>

    <path id="classpath.run.test.unit">
        <path refid="classpath.compilation.test.unit"/>
        <pathelement location="${target.test.unit.dir}"/>
    </path>

    <path id="classpath.compilation.test.integration">
        <path refid="classpath.run.test.unit"/>
    </path>

    <path id="classpath.run.test.integration">
        <path refid="classpath.compilation.test.integration"/>
        <pathelement location="${target.test.integration.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${target.dir}"/>
        <delete dir="${target.main.dir}"/>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${target.main.dir}"/>
        <mkdir dir="${target.test.unit.dir}"/>
        <mkdir dir="${target.test.integration.dir}"/>
        <mkdir dir="${target.reports.dir}"/>
    </target>

    <target name="all" depends="clean, init, compile:all, copy-resources, test:all, package"/>

    <target name="compile:all" depends="compile:main, compile:test:unit, compile:test:integration"/>

    <target name="compile:main">
        <javac includeantruntime="false" srcdir="${src.main.dir}" destdir="${target.main.dir}"
               classpathref="classpath.compilation"/>
    </target>

    <target name="compile:test:unit">
        <javac includeantruntime="false" srcdir="${src.test.unit.dir}" destdir="${target.test.unit.dir}"
               classpathref="classpath.compilation.test.unit"/>
    </target>

    <target name="compile:test:integration">
        <javac includeantruntime="false" srcdir="${src.test.integration.dir}" destdir="${target.test.integration.dir}"
               classpathref="classpath.compilation.test.integration"/>
    </target>

    <target name="copy-resources">
        <copy todir="${target.main.dir}">
            <fileset dir="${resources.main.dir}"/>
        </copy>
    </target>

    <target name="test:all" depends="test:unit, test:integration"/>

    <target name="test:unit">
        <test type="unit"/>
    </target>

    <target name="test:integration">
        <test type="integration"/>
    </target>

    <macrodef name="test">
        <attribute name="type"/>
        <sequential>
            <junit printsummary="false" fork="true" haltonfailure="false" haltonerror="false"
                   outputtoformatters="false">
                <classpath refid="classpath.run.test.@{type}"/>
                <formatter type="xml" usefile="true"/>
                <batchtest todir="${target.reports.dir}" failureproperty="test.@{type}.failed">
                    <formatter type="plain" usefile="false"/>
                    <fileset dir="${target.test.@{type}.dir}" includes="**/*Test.class"/>
                </batchtest>
            </junit>

            <fail if="test.@{type}.failed" message="Some @{type} tests failed"/>
        </sequential>
    </macrodef>

    <target name="package" depends="create.war, create.web.server.jar">
        <zip destfile="${target.dir}/deploy.zip">
            <zipfileset dir="${lib.main.dir}" prefix="lib"/>
            <fileset file="${target.dir}/${war.name}"/>
            <fileset file="${target.dir}/${web.server.jar}"/>
            <fileset file="${deploy.dir}/deploy.sh"/>
            <fileset file="${deploy.dir}/stop-server.sh"/>
        </zip>
    </target>

    <target name="create.war">
        <war destfile="${target.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" excludes="**/WebServer*"/>
            <lib dir="${lib.main.dir}"/>
        </war>
    </target>

    <target name="create.web.server.jar">
        <jar includes="org/sukrupa/platform/WebServer.class, org/sukrupa/config/Logging.class" basedir="${target.main.dir}" jarfile="${target.dir}/${web.server.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.sukrupa.platform.WebServer"/>
            </manifest>
        </jar>
    </target>


    <property name="db.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="db.url" value="jdbc:hsqldb:hsql://localhost/sukrupa;shutdown=true"/>

    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget"/>

    <target name="db:setup">
        <sql driver="${db.driver}" url="${db.url}" userid="sa" password="">
            <fileset file="src/main/sql/script/create-changelog-table.sql"/>
        </sql>
    </target>

    <target name="db:update" description="Updates the database schema">
        <dbdeploy driver="${db.driver}" url="${db.url}" userid="sa" password="" dir="${src.sql.delta.dir}"/>
    </target>

    <target name="db:recreate" depends="db:stop,db:delete,db:start,db:setup,db:update"/>

    <target name="db:start">
        <java classname="org.hsqldb.server.Server" args="-database.0 file:${db.dir}/sukrupa -dbname.0 sukrupa" fork="true" spawn="true" classpathref="classpath.compilation"/>
    </target>

    <target name="db:delete">
        <delete dir="${db.dir}"/>
    </target>

    <target name="db:stop">
        <sql driver="${db.driver}" url="${db.url}" userid="sa" password="" failonconnectionerror="false">
            SHUTDOWN;
        </sql>
    </target>

</project>
