<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sukrupa</groupId>
  <artifactId>sukrupa</artifactId>
  <name>sukrupa</name>
  <version>1.0</version>
  
 
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>web/WEB-INF/classes</outputDirectory>
        <testSourceDirectory>src/test/unit/java</testSourceDirectory>
        <testOutputDirectory>target/test/unit</testOutputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
        </plugins>
  </build>
  <properties>
	<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>

</project>

