Tags:smoke,login
Preconditions:
_As a blogger I want to restrict admin access to specific users to secure my blog._

Let us now use various username, password combinations to verify that our login functionality
works as expected. A Business Rules Table must be used to test such cases, where we want to test 
some functionality with different sets of data. 

The following Business Rules Table tests login using different username/password combinations.

*Ensure that only valid users can login*

|LoginTable@|username|password|logged in ?|
|username|password|true|
|some user|secret|false|
|username||false|
||password|false|

Navigate to the code of the table above. It has Selenium scripts to drive the user login process.  But we do have an abstraction
for login already:- the *Login* fixture!

Let us try to use the Login fixture in our Login Table implementation.  Take a look at Login2.java and LoginTable2.java
that illustrates one of the ways of doing this. 

You can see that using existing abstractions to drive your tests help your tests be more maintainable.
 

	Note:- To open the class _Login2_, press _Ctrl+Shift+T_ and type _Login2_.




Continue to  *03 BlogSettings*



