Tags:smoke,login
Preconditions:
_As a blogger I should be able to login into my blog so that I can create blog posts._

We create a simple Workflow to test our scenario.

Login:
#login as "username" with "password"
#verify that the "username" has logged in
#logout from the blog
#verify that the "username" has logged out

We could also have written the same Workflow instead as

Login:-
	type "username" in the username field
	type "password" in the password field
	click submit
	verify that the page contains a logout link
	click the logout link
	verify that the page does not contain a logout link


However, this is not a recommended practice:-

    * The scenario is now very closely tied to the application's user interface.
    * It is not easy to understand the purpose of the scenario, unless you are quite familiar with the user interface.


Continue to  *02 LoginAfterChangePassword*