Tags:smoke,login
Preconditions:

_As a blogger, I should be able to change my password, and be able to login with the new password._

User has to login first to change his password. We have already created a Workflow that 
allows a user to login to our blog application in *02 Login*. Let us try to reuse the workflow steps that we have
already created.

You can reuse an existing workflow step by typing in the first few characters and then invoking _Content Assist_ (press _Ctrl+Space_).
Twist lists out all workflow steps that matches what you typed. 

Login:
#login as "username" with "password"
#change password to "secret"
#logout from the blog
#login as "username" with "password"
#verify that the user has not logged in
#login as "username" with "secret"
#verify that the "username" has logged in
#logout from the blog


	Note: During Content Assist, if the workflow step that you choose to reuse is present in a different Workflow, 
    		  Twist automatically appends that Workflow to your Workflow.
    		

  
Continue to  *02 LoginWithMultiplePasswords*    		  