Tags:blog,create
Preconditions:Login as "username" with "password"

_As a blogger I should be able to edit existing blog entries so that I can rectify mistakes that I've made, or add updates to it._


We create a workflow as follow:-

Blog Creation:
#create a new blog entry
#add some sample content
#edit the blog entry content
#verify that the edited content appears on the home page

Let us assume that we have several tests about creating a blog similar to the one above.  We may want to merge the first two workflow steps as
one logical step, say *create a new blog entry with some sample content*.
To do so, select the two workflow steps, and choose _Extract concept_ from the _Context Menu_.

After extraction, the workflow looks as follows:-

Blog Creation:-
	create a new blog entry with some sample content
	edit the blog entry content
	verify that the edited content appears on the home page

Continue to  *06 Add MultipleBlogEntries*
