Tags:blog,create
Preconditions:Login as "username" with "password"
_As a blogger I should be able to add multiple blog entries._


We would like to create a workflow as follows:-

Blog Creation:
#create a new blog entry
#add some content "content1"
#add some content "content2"
#verify that both the blogs appear on the home page

We do have a workflow step for adding content:-

Blog Creation:
#add some sample content

Instead of creating a new workflow step for our requirement, we could rephrase the workflow step and add a parameter.
Select the workflow step *add some sample content*, and click _Rephrase workflow step_ from _Context men_u.
Modify the workflow step such that the dialog box now displays *add some content "content1"*. Press OK.

 public void addSomeSampleContent(String string1) {
		this.blogContent = string1;

		selenium.type("title", blogTitle);
        selenium.type("name=body", string1);
        selenium.click("//button[@value='Save']");
	}

We would now be able to create our workflow with the rephrased step. 

Continue to  *07 Guidelines for writing maintainable tests*
