#Annotation processing
base.package=org.sukrupa

# JDBC
jdbc.url=jdbc:hsqldb:hsql://localhost/sukrupa
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.user=sa
jdbc.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# HSQL
db.name=sukrupa
db.root.dir=${user.home}/.sukrupa/db

# Web Server
web.root.dir=web
web.http.port=8080
web.context.path=/
web.server.realm.file=jetty-realms.properties
web.server.authenticate=true

app.image.dir=${user.home}/.sukrupa/images/

# Mail Server
mail.smtp.host=smtp.gmail.com
mail.smtp.user="sukrupa.test@gmail.com"
mail.smtp.password="T35t1ng!"
mail.smtp.port="587"
mail.smtp.auth="true"


