<project name="hsqldb.sql.runner" default="all">

    <property name="module.name" value="hsqldb-sql-runner"/>
    <property name="module.dir" value="${basedir}"/>

    <property name="lib.dir" value="${module.dir}/lib"/>
    <property name="lib.main.dir" value="${lib.dir}/main"/>

    <property name="src.dir" value="${module.dir}/src"/>

    <property name="src.main.dir" value="${src.dir}/main"/>
    <property name="src.main.bash.dir" value="${src.main.dir}/bash"/>
    <property name="src.main.java.dir" value="${src.main.dir}/java"/>
    <property name="src.main.resource.dir" value="${src.main.dir}/resource"/>

    <property name="target.dir" value="${module.dir}/target"/>
    <property name="target.classes.dir" value="${target.dir}/classes"/>
    <property name="target.classes.main.dir" value="${target.classes.dir}/main"/>

    <property name="target.executable.jar.name" value="${module.name}.jar"/>

    <property name="target.dist.dir" value="${target.dir}/dist"/>
    <property name="target.dist.lib.dir" value="${target.dist.dir}/lib"/>
    <property name="target.dist.executable.jar" value="${target.dist.dir}/${target.executable.jar.name}"/>

    <path id="classpath.compile.main">
        <fileset dir="${lib.main.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="target.dist.executable.jar.manifest.classpath" pathsep=" ">
        <path refid="classpath.compile.main"/>
        <chainedmapper>
            <flattenmapper/>
            <globmapper from="*" to="lib/*"/>
        </chainedmapper>
    </pathconvert>

    <target name="all" depends="clean, init, compile:all, package:executable-jar"/>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${target.classes.main.dir}"/>
        <mkdir dir="${target.dist.lib.dir}"/>
    </target>

    <target name="compile:all">

        <javac srcdir="${src.main.java.dir}"
               destdir="${target.classes.main.dir}"
               debug="true"
               includeantruntime="false">
            <classpath refid="classpath.compile.main"/>
        </javac>

        <copy todir="${target.classes.main.dir}">
            <fileset dir="${src.main.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>

    </target>

    <target name="package:executable-jar">
        <echo message="Packaging executable jar to ${target.dist.executable.jar}..."/>
        <echo message="Jar manifest Class-Path is [${target.dist.executable.jar.manifest.classpath}]"/>

        <jar destfile="${target.dist.executable.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.sukrupa.platform.hsqldb.SqlRunner"/>
                <attribute name="Class-Path" value="${target.dist.executable.jar.manifest.classpath}"/>
            </manifest>
            <fileset dir="${target.classes.main.dir}">
                <include name="**/*"/>
            </fileset>
        </jar>

        <copy todir="${target.dist.lib.dir}">
            <fileset dir="${lib.main.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>

        <copy todir="${target.dist.dir}">
            <fileset dir="${src.main.bash.dir}">
                <include name="**/*.sh"/>
            </fileset>
        </copy>

        <chmod perm="+x">
            <fileset dir="${target.dist.dir}">
                <include name="**/*.sh" />
            </fileset>
        </chmod>

    </target>


</project>