#
# Add packages/classes on separate lines that you want to exclude here. Twist performs a 'begins with' search on the strings mentioned below.
#
# By default the system classes are already excluded.
# System classes include the junit, jdk, twist classes, among others.
#
# Some examples:

com.example.foo
com.example.foo.bar.MyClass

